# MedicinePacket

./: settings.gradle
app/: FragementAdapter.kt  build.gradle
app/src/androidTest/java/com/example/medicinepacket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinepacket/: Adapter.kt  Data.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  MypageFragment.kt  SettingAlarmActivity.kt
app/src/main/res/drawable/: linear_backgroud.xml  selected_menu_color.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_alarm.xml  fragment_info.xml  fragment_main.xml  fragment_mypage.xml  item_recycler.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_info.xml  navigation_mypage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicinepacket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
