<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin= "20dp"
    app:cardCornerRadius="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal"
        android:padding= "20dp"
        >
        <!--알약 사진-->
        <ImageView
            android:id = "@+id/medicineImage"
            android:src = "@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            />

        <!--약 정보와 알람시간 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id = "@+id/medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름"
            android:textSize = "20sp"
            android:layout_marginStart= "20dp"
            android:layout_gravity="center_vertical"
            />
            <TextView
                android:id = "@+id/alarmClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00"
                android:textSize = "20sp"
                android:layout_marginStart= "20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
        <TextView
            android:id = "@+id/eatingDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "날짜"
            android:textSize = "16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            />

            <TextView
                android:id="@+id/BLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="언제"
                android:textSize="16sp" />
        </LinearLayout>

        <Switch
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>